.main-feed{
    width: 100%;
    height: 90vh;
    display: flex;
    background-color: black;
}
.main-feed-sidebar{
    width: 17%;
}

.main-video-container{
    width: 83%;
    height: 100%;
    overflow-y: scroll;
    margin: 0px 5px;
}
.videos-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-gap: 20px;
    padding-right:5px;
}

.video-card{
   border-radius: 20px;
   background-color: #1e1e1e;
}

.thumbnail-img{
    width: 100%;
    height: auto;
}

.thumbnail-text{
    font-size: .9rem;
    color: #fff;
    margin: 15px 5px;
}

.channel-title{
    color: grey;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: .6rem;
    display: block;
}

.links{
    text-decoration: none;
}

@media (max-width:800px){
    .main-feed{
        flex-direction: column;
    }
    .main-feed-sidebar{
        width: 100%;
    }
    .main-video-container{
        width: 100%;
    }
    .videos-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 10px;
    }

}

@media (max-width:400px){
    .main-feed{
        flex-direction: column;
        height: auto;
    }
    .main-video-container{
        width: 100%;
        margin: 0;
    }
     .videos-container{
        grid-template-columns: 1fr;
        padding: 0 10px;
    }
     
    
}