.sidebar{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: 5px;
    scroll-behavior: smooth;
}

#sidebar-header{
    margin: 30px 0;
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
}

.scroll-track::-webkit-scrollbar{
    width: 7px;
}
.scroll-track::-webkit-scrollbar-thumb{
    background-color: gray;
    margin:5px;
}

.scroll-track:hover::-webkit-scrollbar-thumb{
    background-color: lightgray;
}

.item-btn{
    margin-bottom: 10px;
    padding: .8em;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: transparent;
    font-size: .8em;
    color: #fff;
    width: 80%;
    cursor: pointer;
    text-align: left;
    transition: background-color .5s ease;
    display: flex;
}

.item-btn:hover{
    background-color: red;
}

.item-icon{
    flex: 1;
    color: #fc8787;
}

.item-name{
    flex: 3;
}



@media (max-width:800px) {
    .sidebar{
        flex-direction: row;
        overflow-x: scroll;
        overflow-y: hidden;
        margin: 10px 0;
    }
    .scroll-track::-webkit-scrollbar{
        display: none;
    }

    #sidebar-header{
        display: none;
    }
    .item-btn{
        margin-right: 10px;
        min-width: 100px;
        text-align: center;
    }
    #item-icon{
        margin-right: 5px;
    }  
    
}